@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
}

ul,
li {
  padding: 0;
  list-style-type: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 0.1fr auto 0.1fr;
  align-items: stretch;
  min-height: 100vh;
}



header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-column: span 3;
  text-align: center;
  border-bottom: 1px solid #bbb;
  padding: 1em;
  font-size: 1.2em;
}

footer {
  grid-column: span 3;
  text-align: center;
  border-top: 1px solid #bbb;
  padding: 1.6em;
  align-self: end;
  font-size: 1.2em;
}

.symbol-big {
  font-size: 3em;
}

.symbol-medium {
  font-size: 2.25em;
}

.symbol-small {
  font-size: 1.5em;
}

.info {
  display: flex;
  align-items: center;
}

#app-container {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: min-content;
}

.deck-container {
  aspect-ratio: 5 / 7;
  grid-column: span 2;
  place-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}



.deck {
  text-align: center;
  height: 80%;
  width: 80%;
  border: 2px solid #bbb;
  border-radius: 1em;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

.new-deck {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #bbb;
}

.deck-top {
  height: 50%;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #bbb;
}

.deck-top>p {
  font-size: 1.4em;
}

.deck-bottom {
  height: 50%;
  display: flex;
  font-size: 0.8em;
  justify-content: space-around;
  align-items: center;
}

p {
  padding: 1em;
  margin: 0px;
}

/* ==== cards learning page ==== */

#card-container {
  margin-top: 1.5em;
  aspect-ratio: 5/7;
  grid-column: 3 / span 2;
}

#buttons-div {
  grid-column: 3 / span 2;
  align-self: start;
  display: flex;
  font-size: 0.8em;
}

#show-answer {
  padding: 3%;
  width: 100%;
  display: block;
  text-align: center;
  border: 2px solid #bbb;
  border-right: 1px solid #bbb;
  border-radius: 2em;
}

#wrong-answer {
  padding: 3%;
  width: 50%;
  display: block;
  text-align: center;
  background-color: rgb(255, 240, 240);
  border: 2px solid #bbb;
  border-right: 1px solid #bbb;
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
  display: none;
}

.dark-mode * #wrong-answer {
  background-color: rgb(30, 20, 20);
}

#correct-answer {
  padding: 3%;
  width: 50%;
  display: block;
  text-align: center;
  background-color: rgb(240, 255, 240);
  border: 2px solid #bbb;
  border-left: 1px solid #bbb;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  display: none;
}

.dark-mode * #correct-answer {
  background-color: rgb(20, 30, 20);
}

p.learning-button {
  padding: 0;
}

#card-container {
  position: relative;
  font-size: 1.6em;
}

#card-container,
#current-card,
#animated-card {
  aspect-ratio: 5/7;
}

#current-card,
#animated-card {
  width: 100%;
  height: 100%;
  position: absolute;
  border: 2px solid #bbb;
  border-radius: 1em;
  background-color: white;
}

.dark-mode * #current-card,
.dark-mode * #animated-card {
  background-color: rgb(20, 20, 20);
}

#current-card-top,
#current-card-bottom,
#animated-card-top,
#animated-card-bottom {
  height: 50%;
  text-align: center;
}

#current-card-top,
#animated-card-top {
  border-bottom: 1px solid #bbb;
}

#current-card-bottom,
#animated-card-bottom {
  border-top: 1px solid #bbb;
}

.reshuffle {
  animation: reshuffle 0.8s 1 cubic-bezier(.27, 0, .32, .94);
}

@keyframes reshuffle {
  0% {
    transform: translate(0%);
    z-index: 5;
  }

  50% {
    transform: translate(120%, -5%) scale(90%);
    z-index: -1;
  }

  100% {
    transform: translateY(-5%) scale(80%);
  }
}

.drop {
  animation: drop 0.8s 1 cubic-bezier(.27, 0, .32, .94);
}

@keyframes drop {
  from {
    z-index: 5;
  }

  to {
    transform: translateX(-300%) translateY(10%) scale(90%) rotate(-60deg);
    z-index: -1;
  }
}


.prevent-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#controls {
  margin-top: 3em;
  grid-column: 1 / span 1;
  display: block;
  /* font-size: 0.86em; */
  font-size: 1em;
}

#edit-card,
#back,
#list-view,
#add-new-card,
#remove-card {
  display: block;
  text-align: center;
}

#controls * p {
  margin-block-start: 0px;
  padding-top: 0.5em;
}

.div-table {
  display: table;
  grid-column: 2 / span 4;
  align-self: start;
  border-left: 2px solid #bbb;
  margin-right: 2em;
  font-size: 1.6em;
}

.table-row {
  display: table-row;
  grid-row: span 1;
  text-align: center;
}

.table-cell,
.table-head {
  border-bottom: 2px solid #bbb;
  border-right: 2px solid #bbb;
  display: table-cell;
}

.table-head {
  border-top: 2px solid #bbb;
  text-align: center;
  font-weight: 600;
  background-color: rgba(128, 128, 128, 0.2);
}

.table-cell.big {
  width: 40%;
}

.table-cell.small {
  width: 20%;
}

.rotate {
  animation: rotation 1.2s infinite cubic-bezier(.72, .21, .4, .9);
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

dialog#waiting-modal {
  opacity: 1;
  padding: 5em;
  border: none;
  background: rgba(0, 0, 0, 0);
  outline: none;
}

dialog#waiting-modal::backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.2);
}

dialog#waiting-modal>img {
  opacity: 0.6;
}

dialog#message-dialog {
  position: fixed;
}

.dark-mode * dialog#message-dialog {
  background-color: inherit;
  color: inherit;
}

.clickable {
  cursor: pointer;
}

form {
  grid-column: 3 / span 2;
  text-align: center;
  display: grid;
  place-content: center;
  justify-items: center;
}

#app-container>form>input {
  width: 100%;
  font-size: 2em;
  font-family: "Poppins";
  border: none;
  border-bottom: 2px solid #bbb;
  margin: 1em;
  background-color: inherit;
  color: inherit;
}

input:focus {
  outline: none;
}

#app-container>form>input[type=submit] {
  font-size: 2em;
  border: 2px solid #bbb;
  border-radius: 1em;
  background-color: inherit;
  color: black;
}

.dark-mode * #app-container>form>input[type=submit] {
  color: white;
}

.dark-mode {
  background-color: rgb(20, 20, 20);
  color: rgb(240, 240, 240);
}

@media screen and (max-aspect-ratio: 16 / 9) {
  .grid-container {
    grid-template-columns: 1fr 5fr 1fr;
  }
}

@media screen and (max-aspect-ratio: 1 / 1) {
  .deck-container {
    grid-column: span 3;
  }

  .grid-container {
    grid-template-columns: 1fr 22fr 1fr;
    /* grid-column: span 3; */
  }

  #card-container {
    grid-column: 2 / span 4;
  }

  #buttons-div {
    grid-column: 2 / span 4;
  }

  #app-container {
    grid-column: 1 / span 3;
  }

  form {
    grid-column: 2 / span 4;
  }

  .div-table {
    grid-column: 2 / span 5;
  }

  #controls {
    font-size: 1.2em;
  }
  
  .deck-bottom {
    font-size: 1.4em;
  }
}

@media screen and (max-width: 1200px) {
  body {
    font-size: 0.8em;
  }

  /* .material-symbols-outlined {
    font-size: 1.2em;
  } */
}

@media screen and (max-width: 900px) {
  body {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 750px) {
  body {
    font-size: 0.5em;
  }
}
